# soscv

./: Soskd.sln
Soskd.Admin/: Program.cs  Soskd.Admin.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Soskd.Admin/Controllers/: AccountController.cs  ContactApplicationsController.cs  DocumentsController.cs  DonationsController.cs  HomeController.cs  MediaAboutUsController.cs  NewsController.cs  SponsorsController.cs  VacanciesController.cs  VacancyApplicationsController.cs
Soskd.Admin/Models/: ErrorViewModel.cs
Soskd.Admin/Properties/: launchSettings.json
Soskd.Admin/Services/: ApiFileService.cs
Soskd.Admin/ViewModels/: ContactApplicationViewModel.cs  DocumentViewModel.cs  DonationViewModel.cs  LoginViewModel.cs  MediaAboutUsViewModel.cs  NewsViewModel.cs  SponsorViewModel.cs  VacancyApplicationViewModel.cs  VacancyViewModel.cs
Soskd.Admin/Views/: _ViewImports.cshtml
Soskd.Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
Soskd.Admin/Views/ContactApplications/: Delete.cshtml  Details.cshtml  Index.cshtml
Soskd.Admin/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soskd.Admin/Views/Donations/: Details.cshtml  Index.cshtml  Statistics.cshtml
Soskd.Admin/Views/Home/: Index.cshtml
Soskd.Admin/Views/MediaAboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soskd.Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestCreate.cshtml
Soskd.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Soskd.Admin/Views/Sponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soskd.Admin/Views/Vacancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soskd.Admin/Views/VacancyApplications/: Delete.cshtml  Details.cshtml  Index.cshtml
Soskd.Admin/wwwroot/css/: admin.css
Soskd.Admin/wwwroot/js/: admin.js
Soskd.Api/: Program.cs  Soskd.Api.csproj  Soskd.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Soskd.Api/Controllers/: ContactController.cs  DocumentsController.cs  DonationsController.cs  FileController.cs  HealthController.cs  MediaAboutUsController.cs  NewsController.cs  SponsorsController.cs  UploadController.cs  VacancyApplicationsController.cs  VacancyController.cs  WeatherForecastController.cs
Soskd.Api/DTOs/: ApplicationDto.cs  ContactSubmissionDto.cs  DocumentDto.cs  DonationDto.cs  MediaAboutUsDto.cs  NewsDto.cs  SponsorDto.cs  VacancyApplicationDto.cs  VacancyDto.cs
Soskd.Api/Properties/: launchSettings.json
Soskd.Domain/: Soskd.Domain.csproj
Soskd.Domain/Entities/: Application.cs  ContactApplication.cs  Document.cs  Donation.cs  MediaAboutUs.cs  News.cs  Sponsor.cs  Vacancy.cs  VacancyApplication.cs
Soskd.Domain/Enums/: ApplicationStatus.cs  DocumentCategory.cs  DocumentStatus.cs  DonationStatus.cs  DonationType.cs  MediaStatus.cs  NewsCategory.cs  NewsStatus.cs  SponsorStatus.cs  VacancyStatus.cs
Soskd.Domain/Validation/: VacancyValidationAttributes.cs
Soskd.Infrastructure/: Soskd.Infrastructure.csproj
Soskd.Infrastructure/Data/: ApplicationDbContext.cs
Soskd.Infrastructure/Data/Configurations/: DonationConfiguration.cs
Soskd.Infrastructure/Migrations/: 20250626185854_InitialMigration.Designer.cs  20250626185854_InitialMigration.cs  20250701200744_AddVacancyEntity.Designer.cs  20250701200744_AddVacancyEntity.cs  20250702075856_AddMediaAboutUs.Designer.cs  20250702075856_AddMediaAboutUs.cs  20250702130150_AddDocumentsTable.Designer.cs  20250702130150_AddDocumentsTable.cs  20250714134502_AddedSponsorstable.Designer.cs  20250714134502_AddedSponsorstable.cs  20250715041620_VacancyApplicationForm.Designer.cs  20250715041620_VacancyApplicationForm.cs  20250715070452_AddContactApplications.Designer.cs  20250715070452_AddContactApplications.cs  20250720135823_PaymentData.Designer.cs  20250720135823_PaymentData.cs  20250721202208_AddMultilingualFileSupport.Designer.cs  20250721202208_AddMultilingualFileSupport.cs  ApplicationDbContextModelSnapshot.cs
Soskd.Infrastructure/Services/: DatabaseInitializationService.cs  FileService.cs  IUpayService.cs  UpayService.cs
